<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/intar21-plataforma.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <div class="avatar"><div class="avatar-img"></div></div>
                <div style="text-align:center;padding-top:15px;padding-bottom:15px;font-size:14pt">Super Usuario</div>
                <li>
                    <a href="#"><i class="fa fa-book"></i> Agregar docente</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-group"></i> Agregar alumnos</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-child"></i> Gestion de alumnos</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-institution"></i> Gestion de docentes</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-group"></i> Cursos</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-smile-o"></i> Grupos PIE</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-check-circle"></i> Actividades</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        
        <!-- Page Content -->
        <div id="page-content-wrapper" style="padding-top:40px">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle" style="position:fixed"><i class="fa fa-bars"></i></a>
                        <h1>Plataforma Docente</h1>
                        <img src="images/plataforma%20no%20effect.jpg" alt="..." class="img-thumbnail"><br><br>
                        <p>Bienvenido al Sistema de Evaluación de <b>intAR21</b>, la plataforma educativa destinada a observar los avances del alumnado.</p>
                    </div>
                </div>
            </div>
          
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>
</html>